# gridmath

./: LICENSE  README.md
GridMath/: .editorconfig  GridMath.sln
GridMath/samples/GridMath.Samples/: Button.cs  DemoShape.cs  Game1.cs  GridMath.Samples.csproj  Program.cs  ShapeSprite.cs  app.manifest
GridMath/samples/PonderingProgrammer.GridMath.Samples/: Button.cs  DemoShape.cs  DemoShapesFactory.cs  Game1.cs  PonderingProgrammer.GridMath.Samples.csproj  Program.cs  ShapeSprite.cs  Shapes.cs  app.manifest
GridMath/src/GridMath/: BoxAlignment.cs  Directions.cs  Grid4Direction.cs  Grid8Direction.cs  GridAxis.cs  GridBoundingBox.cs  GridBoundingBoxes.cs  GridConvert.cs  GridCoordinatePair.cs  GridDirectionCoordinates.cs  GridInterval.cs  GridIntervalUtils.cs  GridIntervals.cs  GridMath.csproj  GridPolarCoordinates.cs  GridRotation.cs  IntervalAnchor.cs  Octant.cs  OrthogonalGridAxis.cs  Relation.cs  SpatialRelation.cs
GridMath/src/GridMath/Algorithms/: Bresenham.cs  FloodFill.cs  Octants.cs
GridMath/src/GridMath/Geometry/: RealCoordinate.cs
GridMath/src/GridMath/Grids/: XYGridCoordinate.cs
GridMath/src/GridMath/Grids/HexGrids/: HexDimensions.cs  HexGrid.cs  HexGridCubeCoordinate.cs  HexGridGeometry.cs  HexGridTransforms.cs  HexOrientation.cs  HexTile.cs
GridMath/src/GridMath/Grids/IsometricGrids/: IsometricGrid.cs  IsometricGridTransforms.cs  IsometricTile.cs
GridMath/src/GridMath/Grids/LineGrids/: IntegerInterval.cs  IntegerIntervalUtils.cs  LineGridSection.cs  LineGridTransforms.cs
GridMath/src/GridMath/Grids/RectGrids/: RectGrid.cs  RectGridTransforms.cs  RectTile.cs
GridMath/src/GridMath/Grids/SquareGrids/: SquareGrid.cs  SquareTile.cs
GridMath/src/GridMath/Grids/SquareGrids/SquareGridShapes/: GridAASegment.cs  GridCircle.cs  GridFan.cs  GridMultiPoint.cs  GridPoint.cs  GridRectangle.cs  GridSegment.cs  IGridAASegment.cs  IGridCircle.cs  IGridFan.cs  IGridMultiPoint.cs  IGridPoint.cs  IGridRectangle.cs  IGridSegment.cs  IGridShape.cs  SquareGridUtils.cs
GridMath/src/GridMath/Shapes/: GridAASegment.cs  GridCircle.cs  GridFan.cs  GridMultiPoint.cs  GridPoint.cs  GridRectangle.cs  GridSegment.cs  IGridAASegment.cs  IGridCircle.cs  IGridFan.cs  IGridMultiPoint.cs  IGridPoint.cs  IGridRectangle.cs  IGridSegment.cs  IGridShape.cs
GridMath/src/PonderingProgrammer.GridMath/: BoxAlignment.cs  Directions.cs  Grid4Direction.cs  Grid4Rotation.cs  Grid8Direction.cs  GridAxis.cs  GridBoundignBoxes.cs  GridBoundingBox.cs  GridBoundingBoxes.cs  GridConvert.cs  GridCoordinate.cs  GridCoordinatePair.cs  GridDirectionCoordinates.cs  GridInterval.cs  GridIntervals.cs  GridPolarCoordinates.cs  GridQuadTree.cs  GridRotation.cs  GridVector.cs  IntCoord.cs  IntervalAnchor.cs  Octant.cs  PonderingProgrammer.GridMath.csproj  RandomBoxFactory.cs  RandomExtensions.cs  RealToGrid.cs  Relation.cs
GridMath/src/PonderingProgrammer.GridMath/Algorithms/: Bresenham.cs  FloodFill.cs  Octants.cs
GridMath/src/PonderingProgrammer.GridMath/Shapes/: AbstractGridShape.cs  GridAASegment.cs  GridCircle.cs  GridFan.cs  GridIrregular.cs  GridMultiPoint.cs  GridPoint.cs  GridPointCollection.cs  GridPolyPoint.cs  GridPolygon.cs  GridQuadrant.cs  GridRectangle.cs  GridSegment.cs  IGridAASegment.cs  IGridCircle.cs  IGridFan.cs  IGridMultiPoint.cs  IGridPoint.cs  IGridRectangle.cs  IGridSegment.cs  IGridShape.cs
GridMath/tests/GridMath.Tests/: DirectionsTest.cs  GridAASegmentTest.cs  GridBoundingBoxTest.cs  GridBoundingBoxesTest.cs  GridCircleTest.cs  GridConvertTest.cs  GridCoordinatePairTest.cs  GridDirectionCoordinatesTest.cs  GridFanTest.cs  GridIntervalTest.cs  GridIntervalsTest.cs  GridMath.Tests.csproj  GridPointTest.cs  GridPolarCoordinatesTest.cs  GridRectangleTest.cs  GridRotationTest.cs  SquareGridTest.cs  SquareGridUtilsTest.cs
GridMath/tests/PonderingProgrammer.GridMath.Tests/: AABoxFactoryTest.cs  CoordTest.cs  DirectionsTest.cs  GridAASegmentTest.cs  GridBoundingBoxTest.cs  GridBoundingBoxesTest.cs  GridCircleTest.cs  GridConvertTest.cs  GridCoordinatePairTest.cs  (+10 more)
(+4 files in other folders)
