<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>latestmajor</LangVersion>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>GridMath</PackageId>
        <Version>2.0.7</Version>
        <Authors>Emil Borowiec</Authors>
        <Company>Emil Borowiec</Company>
        <PackageTags>Grid 2D Math Geometry Game</PackageTags>
        <Description>
            GridMath is a small library for creating and manipulating objects on 2d grid coordinate system.
        </Description>
        <PackageProjectUrl>https://github.com/emilborowiec/gridmath</PackageProjectUrl>
        <RepositoryUrl>https://github.com/emilborowiec/gridmath</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
